# sharding-proxy

./: .gitignore  pom.xml
sharding-proxy-backend/: pom.xml
sharding-proxy-backend/src/main/java/org/apache/shardingsphere/shardingproxy/backend/schema/: LogicSchema.java
sharding-proxy-backend/src/main/java/org/apache/shardingsphere/shardingproxy/backend/text/: TextProtocolBackendHandlerFactory.java
sharding-proxy-bootstrap/: dependency-reduced-pom.xml  pom.xml
sharding-proxy-bootstrap/src/main/docker/: Dockerfile
sharding-proxy-bootstrap/src/main/java/com/ddmc/sharding/strategy/: DoPreciseShardingAlgorithm.java  StationIdSharding4DBAlgorithm.java
sharding-proxy-common/: pom.xml
sharding-proxy-common/src/main/java/org/apache/shardingsphere/shardingproxy/config/: ShardingConfigurationLoader.java
